{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.606737760350521
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8812007433042643,
        "y": 3.9368028215223094
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 1.9969815079537718,
        "y": 3.5
      },
      "nextControl": {
        "x": 1.9969815079537718,
        "y": 3.5
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 3.5
      },
      "prevControl": {
        "x": 3.2,
        "y": 3.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}