{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4921574629474046,
        "y": 0.7422459289363023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5679078227814576,
        "y": 2.5113777675472004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3190678534134848,
        "y": 4.661826325388762
      },
      "prevControl": {
        "x": 2.3149507080264162,
        "y": 4.65875296333926
      },
      "nextControl": {
        "x": 2.3149507080264162,
        "y": 4.65875296333926
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.229454974882172,
        "y": 0.9126036110405552
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}