{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0675641351282703,
        "y": 0.4848299492517365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0675641351282708,
        "y": 0.4848299492517365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.02986422953978,
        "y": 0.7089849085358552
      },
      "prevControl": {
        "x": 4.786777356573581,
        "y": 0.5624613607717792
      },
      "nextControl": null,
      "holonomicAngle": 14.264512298079921,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}