{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0675641351282703,
        "y": 0.4848299492517365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0675641351282708,
        "y": 0.4848299492517365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.008594547801339,
        "y": 0.6282935831177787
      },
      "prevControl": {
        "x": 4.827129327728042,
        "y": 0.3666834272444073
      },
      "nextControl": null,
      "holonomicAngle": 14.264512298079921,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}