{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9413342611407447,
        "y": 4.894416045776536
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.941334261140743,
        "y": 4.894416045776536
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.356479791084583,
        "y": 4.588355576016707
      },
      "prevControl": {
        "x": 5.24374876527531,
        "y": 4.6782369189738375
      },
      "nextControl": null,
      "holonomicAngle": 0.12855338186354912,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}