{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9413342611407447,
        "y": 4.894416045776536
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.941334261140743,
        "y": 4.894416045776536
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.301971105678323,
        "y": 4.594908215858098
      },
      "prevControl": {
        "x": 5.18924007986905,
        "y": 4.684789558815228
      },
      "nextControl": null,
      "holonomicAngle": 0.12855338186354912,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}