{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6563355487822085,
        "y": 4.611202833516778
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.342792206417745,
        "y": 4.768466189710158
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9996121641548839,
        "y": 4.439964378192645
      },
      "prevControl": {
        "x": 3.469838983080744,
        "y": 4.634108078980047
      },
      "nextControl": null,
      "holonomicAngle": 0.21613178780417186,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}