{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.248566582441222,
        "y": 1.9090846712499119
      },
      "prevControl": {
        "x": 2.5619983941389677,
        "y": 3.2482933212311904
      },
      "nextControl": {
        "x": 2.5619983941389677,
        "y": 3.2482933212311904
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7777339061787134,
        "y": 3.95114041412917
      },
      "prevControl": {
        "x": 3.445306227105346,
        "y": 4.264572225826916
      },
      "nextControl": {
        "x": 4.144223599590286,
        "y": 3.6055929889125458
      },
      "holonomicAngle": 144.32359177813805,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.167149187378945,
        "y": 2.2890020187623317
      },
      "prevControl": {
        "x": 3.1671491873789446,
        "y": 2.2890020187623317
      },
      "nextControl": {
        "x": 5.1671491873789455,
        "y": 2.2890020187623317
      },
      "holonomicAngle": -92.88037755303645,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.072169850500839,
        "y": 4.6634854407149575
      },
      "prevControl": {
        "x": 5.905271052248266,
        "y": 4.89143584922241
      },
      "nextControl": null,
      "holonomicAngle": -161.56505117707798,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}