{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.01,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.986333768088852,
        "y": 0.846269214844421
      },
      "holonomicAngle": 14.26,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.07,
        "y": 0.48
      },
      "prevControl": {
        "x": 0.859917383027534,
        "y": 0.48
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}