{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.3231801345119285,
        "y": 0.9118016340298093
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.467475495898311,
        "y": 0.71424665197533
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.07,
        "y": 0.48
      },
      "prevControl": {
        "x": 2.5113800700011057,
        "y": 0.4799999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}