{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.01,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1542953613863824,
        "y": 0.4724450179455208
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.07,
        "y": 0.48
      },
      "prevControl": {
        "x": 2.5113800700011057,
        "y": 0.4799999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}