{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.01,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.986333768088852,
        "y": 0.886269214844421
      },
      "holonomicAngle": 14.26,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.724059428147387,
        "y": 0.503160150400186
      },
      "prevControl": {
        "x": 1.513976811174921,
        "y": 0.503160150400186
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}