{
  "baseName" : "Microsoft LifeCam HD-3000",
  "uniqueName" : "Microsoft_LifeCam_HD-3000 (1)",
  "nickname" : "Microsoft_LifeCam_HD-3000",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 941.9723403994066, 0.0, 398.54025819619864, 0.0, 942.9787782563471, 305.75003013362004, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.12117660228870875, -0.9623234446599359, 0.001150777218828122, -6.119545315907749E-4, 1.9224884531418156 ]
    },
    "perViewErrors" : [ 0.15964292353391932 ],
    "standardDeviation" : 0.0
  } ],
  "streamIndex" : 0
}