{
  "baseName" : "HD USB Camera",
  "uniqueName" : "HD_USB_Camera",
  "nickname" : "HD_USB_Camera",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 777.5639825273457, 0.0, 411.419299176277, 0.0, 781.521771211708, 204.67509492414104, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.04092655688949386, 0.20100943509042818, -0.012581536240538883, 0.002908199961393998, -0.21602666984715896 ]
    },
    "perViewErrors" : [ 0.23142162974226954 ],
    "standardDeviation" : 0.0
  } ],
  "streamIndex" : 0
}