{
  "baseName" : "Microsoft LifeCam HD-3000",
  "uniqueName" : "Microsoft_LifeCam_HD-3000",
  "nickname" : "object-camera",
  "FOV" : 70.0,
  "path" : "/dev/video2",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : -1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 960.0,
      "height" : 544.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 848.4778749720113, 0.0, 467.5869703644955, 0.0, 846.3516471987948, 247.0080028480895, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.20804528707518702, -1.1919656366108475, -0.013539881093712418, -0.0069190365476523435, 2.242964058680052 ]
    },
    "perViewErrors" : [ 4.0801616186474385, 1.8210073233187896, 2.45116161719353, 3.7376386577374907, 5.517569602573191, 3.8486011673343925, 3.672733159936059, 3.0383342424519384, 5.505066490782709, 2.781038128706863, 3.9781385793799457, 2.823901959633148, 2.714610482016516 ],
    "standardDeviation" : 1.0586635193937743
  } ],
  "streamIndex" : 1
}